<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222730"
    tools:context=".activites.workoutPage"
    >

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/exercise_page"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_preference"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/image_preference"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_sets_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/linear_layout"
        >

        <TextView
            android:id="@+id/total_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Total Sets: "
            />

        <TextView
            android:id="@+id/number_of_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sets_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/total_sets_layout"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        >

    <LinearLayout
        android:id="@+id/sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/total_sets_layout"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Set: "
        />

        <TextView
            android:id="@+id/set_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/total_sets_layout"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Reps: "
                />

            <EditText
                android:id="@+id/reps_number"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/edittext_outline"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Weight: "
                />

            <EditText
                android:id="@+id/weight_number"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/edittext_outline"
                android:inputType="number"
                />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/sets_reps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/sets_reps"
        android:orientation="vertical"
        android:paddingBottom="10dp"

        >

        <LinearLayout
            android:id="@+id/sets1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/total_sets_layout"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Set: "
                />

            <TextView
                android:id="@+id/set_number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reps1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/total_sets_layout"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Reps: "
                />

            <EditText
                android:id="@+id/reps_number1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/edittext_outline"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Weight: "
                />

            <EditText
                android:id="@+id/weight_number1"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/edittext_outline"
                android:inputType="number"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sets_reps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/sets_reps1"
        android:orientation="vertical"
        android:paddingBottom="10dp"

        >

        <LinearLayout
            android:id="@+id/sets2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/total_sets_layout"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Set: "
                />

            <TextView
                android:id="@+id/set_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/total_sets_layout"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Reps: "
                />

            <EditText
                android:id="@+id/reps_number2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/edittext_outline"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Weight: "
                />

            <EditText
                android:id="@+id/weight_number2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/edittext_outline"
                android:inputType="number"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sets_reps3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/sets_reps2"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/sets3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/total_sets_layout"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Set: "
                />

            <TextView
                android:id="@+id/set_number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reps3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/total_sets_layout"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Reps: "
                />

            <EditText
                android:id="@+id/reps_number3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/edittext_outline"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Weight: "
                />

            <EditText
                android:id="@+id/weight_number3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/edittext_outline"
                android:inputType="number"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_outline"
        android:text="Done"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_outline"
        android:text="Return"
        android:textColor="@color/white"
        />



    </RelativeLayout>